LAYERSERIES_COMPAT_neutrino-hd = "warrior"

# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes*/*/*.bb \ 
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "neutrino-hd"
BBFILE_PATTERN_neutrino-hd := "^${LAYERDIR}/"
BBFILE_PRIORITY_neutrino-hd = "10"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"

